# Lavalink-MusicBot

A simple and easy to use musicbot in python and it uses lavalink.

## ✨ Features

- plays music in your discord server
- well thats it i guess?

## 💁‍♀️ How to use

- download everything in this repo
- edit the `TOKEN` part in `bot.py` file and add your bot token in it
- download lavalink.jar from [`here`](https://github.com/freyacodes/Lavalink/releases/download/3.4/Lavalink.jar)
- upload it to same directory of the bot files
- download dbdmusic package (type this in the terminal: `pip install dbdmusic`)
- run the `bot.py` file
- and thats it your bot should be running fine (the prefix  is `.` btw so the cmd will be `.play <url_of_the_music_here>`)


